// The State Graph
digraph {
	1 [label="(('0', '+'), ('0', '0'), ('0', '0'))"]
	2 [label="(('+', '+'), ('0', '+'), ('0', '+'))"]
	3 [label="(('+', '0'), ('0', '+'), ('0', '+'))"]
	4 [label="(('+', '+'), ('+', '0'), ('+', '0'))"]
	5 [label="(('+', '0'), ('+', '0'), ('+', '0'))"]
	6 [label="(('+', '+'), ('+', '+'), ('+', '+'))"]
	7 [label="(('+', '0'), ('+', '+'), ('+', '+'))"]
	8 [label="(('+', '-'), ('+', '0'), ('+', '0'))"]
	9 [label="(('+', '-'), ('+', '+'), ('+', '+'))"]
	10 [label="(('+', '+'), ('+', '-'), ('+', '-'))"]
	11 [label="(('+', '0'), ('+', '-'), ('+', '-'))"]
	12 [label="(('+', '-'), ('+', '-'), ('+', '-'))"]
	13 [label="(('+', '+'), ('Max', '0'), ('Max', '0'))"]
	14 [label="(('+', '0'), ('Max', '0'), ('Max', '0'))"]
	15 [label="(('+', '+'), ('Max', '+'), ('Max', '+'))"]
	16 [label="(('+', '0'), ('Max', '+'), ('Max', '+'))"]
	17 [label="(('+', '-'), ('Max', '0'), ('Max', '0'))"]
	18 [label="(('+', '-'), ('Max', '+'), ('Max', '+'))"]
	19 [label="(('0', '-'), ('+', '-'), ('+', '-'))"]
	20 [label="(('0', '0'), ('+', '-'), ('+', '-'))"]
	21 [label="(('0', '-'), ('Max', '+'), ('Max', '+'))"]
	22 [label="(('0', '0'), ('Max', '+'), ('Max', '+'))"]
	23 [label="(('0', '-'), ('+', '+'), ('+', '+'))"]
	24 [label="(('0', '0'), ('+', '+'), ('+', '+'))"]
	25 [label="(('+', '+'), ('0', '-'), ('0', '-'))"]
	26 [label="(('+', '0'), ('0', '-'), ('0', '-'))"]
	27 [label="(('+', '-'), ('0', '-'), ('0', '-'))"]
	28 [label="(('0', '-'), ('0', '0'), ('0', '0'))"]
	29 [label="(('0', '0'), ('0', '0'), ('0', '0'))"]
	30 [label="(('+', '+'), ('Max', '-'), ('Max', '-'))"]
	31 [label="(('+', '0'), ('Max', '-'), ('Max', '-'))"]
	32 [label="(('+', '-'), ('Max', '-'), ('Max', '-'))"]
	33 [label="(('0', '-'), ('Max', '-'), ('Max', '-'))"]
	34 [label="(('0', '0'), ('Max', '-'), ('Max', '-'))"]
	35 [label="(('0', '+'), ('+', '-'), ('+', '-'))"]
	36 [label="(('0', '+'), ('Max', '+'), ('Max', '+'))"]
	37 [label="(('0', '+'), ('+', '+'), ('+', '+'))"]
	1 -> 2
	1 -> 3
	2 -> 4
	2 -> 5
	2 -> 6
	2 -> 7
	3 -> 5
	3 -> 4
	3 -> 8
	3 -> 7
	3 -> 6
	3 -> 9
	4 -> 4
	4 -> 5
	4 -> 6
	4 -> 7
}
