0 + 1
0 - 1
+ 0 1
+ 0 1
+ 0 1
0 + 1
0 - 1
0 + 1
0 - 1
+ 0 1
+ 0 1
+ 0 1
+ 0 1
+ 0 1
+ 0 1
+ 0 1
+ 0 1
+ 0 1
0 + 1
0 - 1
0 + 1
0 - 1
0 + 1
0 - 1
0 + 1
0 - 1
0 + 1
0 - 1
0 + 1
0 - 1
0 + 1
0 - 1
0 + 1
0 - 1
0 + 1
0 - 1
- + 2
- - 0
- 0 1
- 0 1
- 0 1
- 0 1
- 0 1
- 0 1
- 0 1
- 0 1
- 0 1
+ 0 1
0 + 1
0 - 1
- + 2
- - 0
- 0 1
0 + 1
0 - 1
0 + 1
0 - 1
0 + 1
0 - 1
0 + 1
0 - 1
- + 2
- - 0
- + 2
- - 0
- + 2
- - 0
- + 2
- - 0
- 0 1
- 0 1
- 0 1
- 0 1
0 + 1
0 - 1
0 + 1
0 - 1
0 + 1
0 - 1
0 + 1
0 - 1
0 + 1
0 - 1
- 0 1
- 0 1
0 + 1
0 - 1
0 + 1
0 - 1
+ 0 1
+ 0 1
+ 0 1
+ 0 1
+ 0 1
+ 0 1
(('0', '0'), ('0', '0'), ('0', '0'))
(('0', '+'), ('0', '0'), ('0', '0'))
(('+', '+'), ('0', '+'), ('0', '+'))
(('+', '0'), ('0', '+'), ('0', '+'))
(('+', '+'), ('+', '0'), ('+', '0'))
(('+', '+'), ('+', '+'), ('+', '+'))
(('+', '0'), ('+', '0'), ('+', '0'))
(('+', '0'), ('+', '+'), ('+', '+'))
(('+', '-'), ('+', '0'), ('+', '0'))
(('+', '-'), ('+', '+'), ('+', '+'))
(('+', '+'), ('Max', '0'), ('Max', '0'))
(('+', '0'), ('Max', '0'), ('Max', '0'))
(('+', '-'), ('Max', '0'), ('Max', '0'))
(('0', '0'), ('+', '-'), ('+', '-'))
(('+', '-'), ('+', '-'), ('+', '-'))
(('+', '0'), ('+', '-'), ('+', '-'))
(('0', '0'), ('Max', '-'), ('Max', '-'))
(('+', '-'), ('Max', '-'), ('Max', '-'))
(('+', '0'), ('Max', '-'), ('Max', '-'))
(('0', '+'), ('+', '-'), ('+', '-'))
(('+', '+'), ('+', '-'), ('+', '-'))
76
