{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3}




{1: [2, 3]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7}




{1: [2, 3], 2: [4, 5, 6, 7]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35, (('0', '+'), ('Max', '+'), ('Max', '+')): 36}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22], 22: [22, 36, 21]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35, (('0', '+'), ('Max', '+'), ('Max', '+')): 36}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22], 22: [22, 36, 21], 23: [21, 22, 23, 24]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35, (('0', '+'), ('Max', '+'), ('Max', '+')): 36, (('0', '+'), ('+', '+'), ('+', '+')): 37}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22], 22: [22, 36, 21], 23: [21, 22, 23, 24], 24: [22, 36, 21, 24, 37, 23]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35, (('0', '+'), ('Max', '+'), ('Max', '+')): 36, (('0', '+'), ('+', '+'), ('+', '+')): 37}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22], 22: [22, 36, 21], 23: [21, 22, 23, 24], 24: [22, 36, 21, 24, 37, 23], 25: [25, 26]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35, (('0', '+'), ('Max', '+'), ('Max', '+')): 36, (('0', '+'), ('+', '+'), ('+', '+')): 37}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22], 22: [22, 36, 21], 23: [21, 22, 23, 24], 24: [22, 36, 21, 24, 37, 23], 25: [25, 26], 26: [26, 25, 27]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35, (('0', '+'), ('Max', '+'), ('Max', '+')): 36, (('0', '+'), ('+', '+'), ('+', '+')): 37}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22], 22: [22, 36, 21], 23: [21, 22, 23, 24], 24: [22, 36, 21, 24, 37, 23], 25: [25, 26], 26: [26, 25, 27], 27: [28, 29, 27, 26]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35, (('0', '+'), ('Max', '+'), ('Max', '+')): 36, (('0', '+'), ('+', '+'), ('+', '+')): 37}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22], 22: [22, 36, 21], 23: [21, 22, 23, 24], 24: [22, 36, 21, 24, 37, 23], 25: [25, 26], 26: [26, 25, 27], 27: [28, 29, 27, 26], 28: [28, 29]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35, (('0', '+'), ('Max', '+'), ('Max', '+')): 36, (('0', '+'), ('+', '+'), ('+', '+')): 37}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22], 22: [22, 36, 21], 23: [21, 22, 23, 24], 24: [22, 36, 21, 24, 37, 23], 25: [25, 26], 26: [26, 25, 27], 27: [28, 29, 27, 26], 28: [28, 29], 29: [29, 1, 28]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35, (('0', '+'), ('Max', '+'), ('Max', '+')): 36, (('0', '+'), ('+', '+'), ('+', '+')): 37}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22], 22: [22, 36, 21], 23: [21, 22, 23, 24], 24: [22, 36, 21, 24, 37, 23], 25: [25, 26], 26: [26, 25, 27], 27: [28, 29, 27, 26], 28: [28, 29], 29: [29, 1, 28], 30: [4, 5, 10, 11]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35, (('0', '+'), ('Max', '+'), ('Max', '+')): 36, (('0', '+'), ('+', '+'), ('+', '+')): 37}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22], 22: [22, 36, 21], 23: [21, 22, 23, 24], 24: [22, 36, 21, 24, 37, 23], 25: [25, 26], 26: [26, 25, 27], 27: [28, 29, 27, 26], 28: [28, 29], 29: [29, 1, 28], 30: [4, 5, 10, 11], 31: [5, 4, 8, 11, 10, 12]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35, (('0', '+'), ('Max', '+'), ('Max', '+')): 36, (('0', '+'), ('+', '+'), ('+', '+')): 37}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22], 22: [22, 36, 21], 23: [21, 22, 23, 24], 24: [22, 36, 21, 24, 37, 23], 25: [25, 26], 26: [26, 25, 27], 27: [28, 29, 27, 26], 28: [28, 29], 29: [29, 1, 28], 30: [4, 5, 10, 11], 31: [5, 4, 8, 11, 10, 12], 32: [19, 20, 8, 5, 12, 11]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35, (('0', '+'), ('Max', '+'), ('Max', '+')): 36, (('0', '+'), ('+', '+'), ('+', '+')): 37}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22], 22: [22, 36, 21], 23: [21, 22, 23, 24], 24: [22, 36, 21, 24, 37, 23], 25: [25, 26], 26: [26, 25, 27], 27: [28, 29, 27, 26], 28: [28, 29], 29: [29, 1, 28], 30: [4, 5, 10, 11], 31: [5, 4, 8, 11, 10, 12], 32: [19, 20, 8, 5, 12, 11], 33: [19, 20]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35, (('0', '+'), ('Max', '+'), ('Max', '+')): 36, (('0', '+'), ('+', '+'), ('+', '+')): 37}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22], 22: [22, 36, 21], 23: [21, 22, 23, 24], 24: [22, 36, 21, 24, 37, 23], 25: [25, 26], 26: [26, 25, 27], 27: [28, 29, 27, 26], 28: [28, 29], 29: [29, 1, 28], 30: [4, 5, 10, 11], 31: [5, 4, 8, 11, 10, 12], 32: [19, 20, 8, 5, 12, 11], 33: [19, 20], 34: [20, 35, 19]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35, (('0', '+'), ('Max', '+'), ('Max', '+')): 36, (('0', '+'), ('+', '+'), ('+', '+')): 37}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22], 22: [22, 36, 21], 23: [21, 22, 23, 24], 24: [22, 36, 21, 24, 37, 23], 25: [25, 26], 26: [26, 25, 27], 27: [28, 29, 27, 26], 28: [28, 29], 29: [29, 1, 28], 30: [4, 5, 10, 11], 31: [5, 4, 8, 11, 10, 12], 32: [19, 20, 8, 5, 12, 11], 33: [19, 20], 34: [20, 35, 19], 35: [25, 26, 4, 5, 10, 11]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35, (('0', '+'), ('Max', '+'), ('Max', '+')): 36, (('0', '+'), ('+', '+'), ('+', '+')): 37}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22], 22: [22, 36, 21], 23: [21, 22, 23, 24], 24: [22, 36, 21, 24, 37, 23], 25: [25, 26], 26: [26, 25, 27], 27: [28, 29, 27, 26], 28: [28, 29], 29: [29, 1, 28], 30: [4, 5, 10, 11], 31: [5, 4, 8, 11, 10, 12], 32: [19, 20, 8, 5, 12, 11], 33: [19, 20], 34: [20, 35, 19], 35: [25, 26, 4, 5, 10, 11], 36: [13, 14, 15, 16]}




{(('0', '+'), ('0', '0'), ('0', '0')): 1, (('+', '+'), ('0', '+'), ('0', '+')): 2, (('+', '0'), ('0', '+'), ('0', '+')): 3, (('+', '+'), ('+', '0'), ('+', '0')): 4, (('+', '0'), ('+', '0'), ('+', '0')): 5, (('+', '+'), ('+', '+'), ('+', '+')): 6, (('+', '0'), ('+', '+'), ('+', '+')): 7, (('+', '-'), ('+', '0'), ('+', '0')): 8, (('+', '-'), ('+', '+'), ('+', '+')): 9, (('+', '+'), ('+', '-'), ('+', '-')): 10, (('+', '0'), ('+', '-'), ('+', '-')): 11, (('+', '-'), ('+', '-'), ('+', '-')): 12, (('+', '+'), ('Max', '0'), ('Max', '0')): 13, (('+', '0'), ('Max', '0'), ('Max', '0')): 14, (('+', '+'), ('Max', '+'), ('Max', '+')): 15, (('+', '0'), ('Max', '+'), ('Max', '+')): 16, (('+', '-'), ('Max', '0'), ('Max', '0')): 17, (('+', '-'), ('Max', '+'), ('Max', '+')): 18, (('0', '-'), ('+', '-'), ('+', '-')): 19, (('0', '0'), ('+', '-'), ('+', '-')): 20, (('0', '-'), ('Max', '+'), ('Max', '+')): 21, (('0', '0'), ('Max', '+'), ('Max', '+')): 22, (('0', '-'), ('+', '+'), ('+', '+')): 23, (('0', '0'), ('+', '+'), ('+', '+')): 24, (('+', '+'), ('0', '-'), ('0', '-')): 25, (('+', '0'), ('0', '-'), ('0', '-')): 26, (('+', '-'), ('0', '-'), ('0', '-')): 27, (('0', '-'), ('0', '0'), ('0', '0')): 28, (('0', '0'), ('0', '0'), ('0', '0')): 29, (('+', '+'), ('Max', '-'), ('Max', '-')): 30, (('+', '0'), ('Max', '-'), ('Max', '-')): 31, (('+', '-'), ('Max', '-'), ('Max', '-')): 32, (('0', '-'), ('Max', '-'), ('Max', '-')): 33, (('0', '0'), ('Max', '-'), ('Max', '-')): 34, (('0', '+'), ('+', '-'), ('+', '-')): 35, (('0', '+'), ('Max', '+'), ('Max', '+')): 36, (('0', '+'), ('+', '+'), ('+', '+')): 37}




{1: [2, 3], 2: [4, 5, 6, 7], 3: [5, 4, 8, 7, 6, 9], 4: [4, 5, 6, 7, 10, 11], 5: [5, 4, 8, 7, 6, 9, 11, 10, 12], 6: [13, 14, 15, 16, 4, 5, 6, 7], 7: [14, 13, 17, 16, 15, 18, 5, 4, 8, 7, 6, 9], 8: [19, 20, 8, 5, 9, 7, 12, 11], 9: [21, 22, 23, 24, 17, 14, 18, 16, 8, 5, 9, 7], 10: [25, 26, 4, 5, 10, 11], 11: [26, 25, 27, 5, 4, 8, 11, 10, 12], 12: [28, 29, 19, 20, 27, 26, 8, 5, 12, 11], 13: [13, 14, 15, 16, 30, 31], 14: [14, 13, 17, 16, 15, 18, 31, 30, 32], 15: [13, 14, 15, 16], 16: [14, 13, 17, 16, 15, 18], 17: [33, 34, 17, 14, 18, 16, 32, 31], 18: [21, 22, 17, 14, 18, 16], 19: [28, 29, 19, 20], 20: [29, 1, 28, 20, 35, 19], 21: [21, 22], 22: [22, 36, 21], 23: [21, 22, 23, 24], 24: [22, 36, 21, 24, 37, 23], 25: [25, 26], 26: [26, 25, 27], 27: [28, 29, 27, 26], 28: [28, 29], 29: [29, 1, 28], 30: [4, 5, 10, 11], 31: [5, 4, 8, 11, 10, 12], 32: [19, 20, 8, 5, 12, 11], 33: [19, 20], 34: [20, 35, 19], 35: [25, 26, 4, 5, 10, 11], 36: [13, 14, 15, 16], 37: [13, 14, 15, 16, 4, 5, 6, 7]}




