// The State Graph
digraph {
	layout=dot splines=true
	1 [label="State : 1
Inflow : ('0', '0')
Volume : ('0', '0')
Outflow : ('0', '0')
Height : ('0', '0')
Pressure : ('0', '0')
" color=black shape=box]
	2 [label="State : 2
Inflow : ('0', '+')
Volume : ('0', '0')
Outflow : ('0', '0')
Height : ('0', '0')
Pressure : ('0', '0')
" color=black shape=box]
	3 [label="State : 3
Inflow : ('+', '+')
Volume : ('0', '+')
Outflow : ('0', '+')
Height : ('0', '+')
Pressure : ('0', '+')
" color=black shape=box]
	4 [label="State : 4
Inflow : ('+', '0')
Volume : ('0', '+')
Outflow : ('0', '+')
Height : ('0', '+')
Pressure : ('0', '+')
" color=black shape=box]
	5 [label="State : 5
Inflow : ('+', '+')
Volume : ('+', '0')
Outflow : ('+', '0')
Height : ('+', '0')
Pressure : ('+', '0')
" color=black shape=box]
	6 [label="State : 6
Inflow : ('+', '+')
Volume : ('+', '+')
Outflow : ('+', '+')
Height : ('+', '+')
Pressure : ('+', '+')
" color=black shape=box]
	7 [label="State : 7
Inflow : ('+', '0')
Volume : ('+', '0')
Outflow : ('+', '0')
Height : ('+', '0')
Pressure : ('+', '0')
" color=black shape=box]
	8 [label="State : 8
Inflow : ('+', '0')
Volume : ('+', '+')
Outflow : ('+', '+')
Height : ('+', '+')
Pressure : ('+', '+')
" color=black shape=box]
	9 [label="State : 9
Inflow : ('+', '-')
Volume : ('+', '0')
Outflow : ('+', '0')
Height : ('+', '0')
Pressure : ('+', '0')
" color=black shape=box]
	10 [label="State : 10
Inflow : ('+', '-')
Volume : ('+', '+')
Outflow : ('+', '+')
Height : ('+', '+')
Pressure : ('+', '+')
" color=black shape=box]
	11 [label="State : 11
Inflow : ('+', '+')
Volume : ('Max', '0')
Outflow : ('Max', '0')
Height : ('Max', '0')
Pressure : ('Max', '0')
" color=black shape=box]
	12 [label="State : 12
Inflow : ('+', '0')
Volume : ('Max', '0')
Outflow : ('Max', '0')
Height : ('Max', '0')
Pressure : ('Max', '0')
" color=black shape=box]
	13 [label="State : 13
Inflow : ('+', '-')
Volume : ('Max', '0')
Outflow : ('Max', '0')
Height : ('Max', '0')
Pressure : ('Max', '0')
" color=black shape=box]
	14 [label="State : 14
Inflow : ('0', '0')
Volume : ('+', '-')
Outflow : ('+', '-')
Height : ('+', '-')
Pressure : ('+', '-')
" color=black shape=box]
	15 [label="State : 15
Inflow : ('+', '-')
Volume : ('+', '-')
Outflow : ('+', '-')
Height : ('+', '-')
Pressure : ('+', '-')
" color=black shape=box]
	16 [label="State : 16
Inflow : ('+', '0')
Volume : ('+', '-')
Outflow : ('+', '-')
Height : ('+', '-')
Pressure : ('+', '-')
" color=black shape=box]
	17 [label="State : 17
Inflow : ('0', '0')
Volume : ('Max', '-')
Outflow : ('Max', '-')
Height : ('Max', '-')
Pressure : ('Max', '-')
" color=black shape=box]
	18 [label="State : 18
Inflow : ('+', '-')
Volume : ('Max', '-')
Outflow : ('Max', '-')
Height : ('Max', '-')
Pressure : ('Max', '-')
" color=black shape=box]
	19 [label="State : 19
Inflow : ('+', '0')
Volume : ('Max', '-')
Outflow : ('Max', '-')
Height : ('Max', '-')
Pressure : ('Max', '-')
" color=black shape=box]
	20 [label="State : 20
Inflow : ('0', '+')
Volume : ('+', '-')
Outflow : ('+', '-')
Height : ('+', '-')
Pressure : ('+', '-')
" color=black shape=box]
	21 [label="State : 21
Inflow : ('+', '+')
Volume : ('+', '-')
Outflow : ('+', '-')
Height : ('+', '-')
Pressure : ('+', '-')
" color=black shape=box]
	1 -> 2 [color=blue constraint=true]
	2 -> 3 [color=black constraint=true]
	2 -> 4 [color=blue constraint=true]
	3 -> 5 [color=black constraint=true]
	3 -> 6 [color=black constraint=true]
	3 -> 7 [color=blue constraint=true]
	3 -> 8 [color=blue constraint=true]
	4 -> 7 [color=black constraint=true]
	4 -> 8 [color=black constraint=true]
	4 -> 5 [color=blue constraint=true]
	4 -> 9 [color=blue constraint=true]
	4 -> 6 [color=blue constraint=true]
	4 -> 10 [color=blue constraint=true]
	5 -> 6 [color=black constraint=true]
	5 -> 8 [color=blue constraint=true]
	6 -> 11 [color=black constraint=true]
	6 -> 5 [color=black constraint=true]
	6 -> 12 [color=blue constraint=true]
	6 -> 7 [color=blue constraint=true]
	6 -> 8 [color=blue constraint=true]
	7 -> 5 [color=blue constraint=true]
	7 -> 9 [color=blue constraint=true]
	8 -> 12 [color=black constraint=true]
	8 -> 7 [color=black constraint=true]
	8 -> 11 [color=blue constraint=true]
	8 -> 13 [color=blue constraint=true]
	8 -> 5 [color=blue constraint=true]
	8 -> 9 [color=blue constraint=true]
	8 -> 6 [color=blue constraint=true]
	8 -> 10 [color=blue constraint=true]
	9 -> 14 [color=black constraint=true]
	9 -> 15 [color=black constraint=true]
	9 -> 16 [color=blue constraint=true]
	10 -> 13 [color=black constraint=true]
	10 -> 9 [color=black constraint=true]
	10 -> 12 [color=blue constraint=true]
	10 -> 7 [color=blue constraint=true]
	10 -> 8 [color=blue constraint=true]
	11 -> 12 [color=blue constraint=true]
	12 -> 11 [color=blue constraint=true]
	12 -> 13 [color=blue constraint=true]
	13 -> 17 [color=black constraint=true]
	13 -> 18 [color=black constraint=true]
	13 -> 19 [color=blue constraint=true]
	14 -> 1 [color=black constraint=true]
	14 -> 2 [color=blue constraint=true]
	14 -> 20 [color=blue constraint=true]
	15 -> 1 [color=black constraint=true]
	15 -> 14 [color=black constraint=true]
	15 -> 9 [color=black constraint=true]
	15 -> 7 [color=blue constraint=true]
	15 -> 16 [color=blue constraint=true]
	16 -> 7 [color=black constraint=true]
	16 -> 5 [color=blue constraint=true]
	16 -> 9 [color=blue constraint=true]
	16 -> 21 [color=blue constraint=true]
	16 -> 15 [color=blue constraint=true]
	17 -> 14 [color=black constraint=true]
	17 -> 20 [color=blue constraint=true]
	18 -> 9 [color=black constraint=true]
	18 -> 15 [color=black constraint=true]
	18 -> 7 [color=blue constraint=true]
	18 -> 16 [color=blue constraint=true]
	19 -> 7 [color=black constraint=true]
	19 -> 16 [color=black constraint=true]
	19 -> 5 [color=blue constraint=true]
	19 -> 9 [color=blue constraint=true]
	19 -> 21 [color=blue constraint=true]
	19 -> 15 [color=blue constraint=true]
	20 -> 5 [color=black constraint=true]
	20 -> 21 [color=black constraint=true]
	20 -> 7 [color=blue constraint=true]
	20 -> 16 [color=blue constraint=true]
	21 -> 5 [color=black constraint=true]
	21 -> 7 [color=blue constraint=true]
	21 -> 16 [color=blue constraint=true]
}
